{
  "name": "server",
  "version": "1.0.0",
  "description": "Travel Planner Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["mern", "express", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}